{"guid":"h3vr.tnhtweaker.shotgunsally",
"version":"1.1.0",
"require":"0.4.3",
"dependencies":{"h3vr.tnhtweaker.deli":"1.7.7"},
"name":"ShotgunSally",
"description":"TnH character all about shotguns",
"authors":["Liz"],
"website_url":"https://github.com/The-Slime/ShotgunSally",
"assets":
{
"patcher":{},
"setup":{"ShotgunSally/":"h3vr.tnhtweaker.deli:character"},
"runtime":{}
}
}